<html lang="en">

<head>
  <meta charset="utf-8">
  <title>チャット</title>
  <meta name="description" content="lab">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="/__/firebase/6.6.1/firebase-app.js"></script>
  <script src="/__/firebase/6.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
</head>

<body>






  <header class="top_function_bar">
    <style type='text/css'>
      body {
        background: #81bcd8;
      }

      .top_function_bar {
        background: #fff;
        display: flex;
        padding: 0px 10px;
        position: fixed;
        width: 100%;
      }

      .person_placeholder img {
        height: 40px;
        width: auto;
        display: flex;
      }

      .message_display {
        line-height: 1.6;
        margin: 0 auto;
        padding-top: 200px;
        width: auto;
      }


      .input_textbox {
        width: 80%;
        height: 80%;
        padding: 0px 8px;
        border-radius: 6px;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-right: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
        background-image: none background-color: #ddd;
        font-size: 20px;
      }

      .send_button {
        width: 20%;
        height: 100%;
        padding: 5px 8px;
        border-radius: 6px;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-right: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
        background-image: none background-color: #ddd;
        font-size: 10px;
      }

      #bottom_message_bar {
        display: flex;
        padding: 10px 10px;
        position: fixed;
        width: 100%;
        height: 8%;
        top: 90%;
      }

      #message_box {
        padding: 80px 10px;
      }

      @media screen and (min-width:480px) {

        /*pc or tablet*/
        #message_box {
          width: 360px;
          height: 500px;
          margin: 100px auto;
          background-color: #BFE0E9;
          border-radius: 10px;
        }

        .top_function_bar {
          width: 30%;
          height: 200px;
          top:100px;
          left:50px;
          border-radius: 10px;
        }

        #bottom_message_bar {
          display: flex;
          padding: 10px 10px;
          position: fixed;
          width: 360px;
          height: 8%;
          top: 200px;
          left:50px;
        }
      }
    </style>
    <h1 class="person_placeholder"><img src="person_placeholder.png"></h1>


    <nav id='nav_text'></nav>
  </header>

  <br>
  <p id='message_box' align='left'></p>
  </div> <a name='bottom'></a> <span id='bottom_message_bar'><input class='input_textbox' id='input_textbox_id' placeholder="メッセージを入力">


    <!-- <button class='send_button' id='send'>送信</button> -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id='send'>
      <i class="material-icons">send</i>
    </button>


  </span>


  <script>

    //TODO urlパラメータでチャットルームid
    var urlParameter = new Object;
    var pair = location.search.substring(1).split('&');
    for (var i = 0; pair[i]; i++) {
      var kv = pair[i].split('=');
      urlParameter[kv[0]] = kv[1];
    }

    //まだURLパラメータは不十分
    var chatroomIDFromUrlParameter = urlParameter.chatroom
    if (!chatroomIDFromUrlParameter) { alert('chatroomIDが指定されていません') }



    var currentUserObject;
    /*
     **********UNIGOKON SETTING FROM HERE*********
     */


    //note firebase app initializatinoはinit.jsを読み込めば実行する必要はない
    var db = firebase.firestore();
    /*デバッグ時に変更が適用されたかどうかを以下でチェック*/
    //後々実名変更回数制限を設ける
    //今は実装しない
    //グループプロファイルのplaceholderつくる
    //初回ログイン時にphotoURLをplaceholderのURLにする
    var user = firebase.auth().currentUser;
    /*
     **********UNIGOKON SETTING END HERE**********
     */
    var currentGroupSelected = 0
    function saveUserObjectIntoVariable(users_path) {
      db.collection("users").doc(users_path).get().then(function (doc) {
        console.log('usersObject saved into a variable', doc.data())
        currentUserObject = doc.data()
      }).then(function () {
        //todo create a group object
        //you need to specify which group you wanna save object into a variable
        colsole.log(currentUserObject)
        db.collection("groups").doc(currentUserObject.groupID[currentGroupSelected]).get().then(function (doc) {
          console.log('groupObject saved into a variable', doc.data())
          currentGroupObject = doc.data()
        })
      })
    }
    firebase.auth().onAuthStateChanged(authStateObserver)

    function getUidFromUrlParameter() {
      uid_0 = urlParameter.chatroom.slice(28 + 1)
      var uid_1 = urlParameter.chatroom.slice(0, 28)
      if (uid_0 == firebase.auth().currentUser.uid) {
        return uid_1
      } else {
        return uid_0
      }
    }

    var nickname_of_aite

    function updateProfile() {
      firebase.firestore().collection('users').doc(getUidFromUrlParameter()).get().then((doc) => {
        console.log(doc.data())

        document.querySelector("body > header > h1 > img").src = doc.data()['profilePicURL']
        document.getElementById('nav_text').innerHTML = `<br>　${doc.data()['nickname']}`
        nickname_of_aite = doc.data()['nickname']

        //firebase.firestore().collection('groups').doc(doc.data().groupID[0]).then((doc)=>{console.log(doc.data())})
        console.log(doc.data().groupID[0])
        firebase.firestore().collection('groups').doc(doc.data().groupID[0]).get().then((doc_ref) => {
          //console.log(doc_ref.data()['groupName'])
          document.getElementById('nav_text').innerHTML += `（${doc_ref.data()['groupName']}）とのチャット<br>　<span id='see_profiles'>グループプロフィールを見る</span>　<span id='exit_chat'>チャット終了</span>`
          document.getElementById('see_profiles').onclick = () => { window.location.href = `match.html?groupID=${doc_ref.data()['accountID']}` }
          document.getElementById('exit_chat').onclick = () => { window.location.href = "dashboard.html" }

          //title change
          document.title = `${doc_ref.data()['groupName']}とのチャット<br>　<span id='see_profiles'>グループプロフィールを見る</span>　<span id='exit_chat'>チャット終了</span>`

        })

      })


    }

    function authStateObserver(user) {
      if (user) {
        console.log('login status: in')

        //uid selection


        /*
        ************************************************
        以下firebase.auth().currentUserオブジェクト関連の処理はこのレベルに配置せよ
        Firebase公式ドキュメントによるとonAuthStateChangedオブザーバーによる処理が推奨されている
        ************************************************
        */
        //firestore read and write tests here
        //CREATING A GROUP
        //TODO:adding multiple groups
        /*
              //get data with specified groupID and save them into js dictionary
            function getGroupData{}
              //modify a group with specified group id
            }
            function modifyGroup(groupID,groupData){  
  
            }
        */

        //showGroupsはユーザが作成したグループの一覧の配列を返す
        //showGroups().groupName のように値を取り出したい
        //ここはユーザのobjectのみ
        //readUserOb//*******************ject(user.uid).groupID[1]
        //users , groups object作ればいいのか
        //firestore/users/[uid]の配列を読み取りのみで変数にほぞん
        //USER OBJECT SETUP (read only)
        //currentUserObjectはグローバル変数にしている
        //*********この実行タイミングがうまくできていない
        //*********このsetupの配置を考え直す
        /*
        //GROUP OBJECT SETUP (read only)
        var currentGroupObject;
        savaGroupObjectIntoVariable()
        function savaGroupObjectIntoVariable(groupID) {
          var groupsObject_firestore_users;
          db.collection("groups").doc(currentUserObject.groupID).get().then(function (doc) {
            console.log('groupsObject saved into a variable',doc.data())
            currentGroupObject = doc.data()
          })
        }
        */



        //*******とりあえずデータベース更新問題はほっといて、UIだけ作る


        //saveMessage setup
        function saveMessage(messageText) {
          console.log('saveMessage executed line 210')
          return firebase.firestore().collection('chatrooms').doc(chatroomIDFromUrlParameter).collection('messages').add({
            //name: currentUserObject.name + '(「' + currentGroupObject.groupName + '」の幹事)',
            uid: user.uid,
            text: messageText,
            profilePicUrl: 'test profilePicUrl',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            nickname: nickname_of_aite
          }).catch(function (error) {
            console.error('Error writing new message to database', error)
          })
        }
        //getting info from input tag
        //Saving a new message test exceting
        document.getElementById('send').onclick = function () {
          saveMessage(document.getElementById('input_textbox_id').value)
          document.getElementById('input_textbox_id').value = ''
        }
        //*******

        var messagesRef = db.collection("chatrooms").doc(chatroomIDFromUrlParameter).collection("messages");

        /**
         * 同期処理
         **/
        messagesRef.orderBy("timestamp", "asc").onSnapshot((snapshot) => {
          snapshot.docChanges().forEach((change) => {
            // 追加
            if (change.type === 'added') {
              if (change.doc.data()['timestamp'] != null) {
                console.log(`doc id:${change.doc.id}`, `text:${change.doc.data()['text']}`);


              }
              //displayMessage
              var div = document.createElement('div')
              div.setAttribute('id', change.doc.id);
              document.getElementById('message_box').appendChild(div)


              document.getElementById(change.doc.id).innerHTML +=


                /*(()=>{
                  if(change.doc.data().uid!=firebase.auth().currentUser.uid){
                    return change.doc.data()['name']
                  }else{return ''}
                })()+*/

                `<span class="mdl-chip" `
                + `><span class="mdl-chip__text">` +
                `${change.doc.data()['text']}` + `</span></span>`

              if (change.doc.data().uid == firebase.auth().currentUser.uid) {
                document.getElementById(change.doc.id).style.textAlign = 'right'
              }


            }
            // 更新
            else if (change.type === 'modified') {
              console.log(change.doc.id, change.doc.data());
            }
            // 削除
            else if (change.type === 'removed') {
              console.log(change.doc.id);
            }
          });
        })
        updateProfile()



      } else {
        console.log('login status: out')
        alert('ログインしていません')
        window.location.href = 'index.html'
      }
    }


  </script>　

</html>