<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>ヘルプ-UniGokon</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>UniGokon ヘルプ　（現在作成中です）</h2>
      <h1>幹事ユーザーとは何ですか？</h1>
      <p>まず、UniGokonは１つのグループと１つのグループ同士のマッチングを手助けするサービスです。幹事ユーザーとは、現実世界の飲み会や合コンなどでの”幹事”という役割と同じと考えてください。（以下、簡単のため、幹事ユーザーのことを幹事と呼びます。）１つのグループを作成する時に、個人情報を登録する必要がある人間は幹事だけです。幹事一人につき、１つのグループが作成できます。幹事は、グループマッチ機能により、相手のグループを探します。その後、チャット機能により、相手のグループの幹事と、自己紹介、合コンや遊びの日程調整、場所の調整を責任を持って行います。</p>
      <h1>幹事ユーザー以外のメンバーはどんな役割を持ちますか？</h1>
      <p>幹事はその他のメンバーは、ニックネームと自己紹介を登録し、合コンの開催時に合コンを盛り上げる役割を担います。</p>
           <h1>利用者が気を付けるべき事項はありますか？（”利用者”とは、幹事ユーザーだけでなく、その他のユーザーも対象）</h1>
      <p>全ての物事は完璧ではありません。当然、人やインターネットが関わる以上、悪意のある人々が我々に及ぼす悪影響には最新の注意を払い予防する必要があります。身の危険を感じた場合は警察に通報してください。</p>有害なサイトへのURLを含んだメッセージをチャットで送信する悪意のあるユーザーがいる可能性はあります。よって、URLが送信された時は、サイトの安全性が確認できない場合はURLへのジャンプは避けてください。（Googleで該当URLのドメインの評判などをリサーチできます。）また、個人情報が保護されるようにUniGokon開発者は最新の注意を持ってサービスを設計していますが、完璧なセキュリティというのは全世界のどこにも存在しません。見知らぬ人に自分のユーザーIDやその他の個人情報を教えられても、提供しないように注意してください。</p><p>・LINEなどの交換はチャット段階では避けてください。また、合コン時でのLINE交換も推奨しません。なるべく本サービスのチャット機能で連絡などを完結させてください。LINEなどの他のサービスを通じて知り合った結果、犯罪や危険な行為に巻き込まれた場合は、本サービスの開発者はその責任を負わないものとします。この点については十分留意してください。</p><p>・必要以上の個人情報をプロフィールやチャットに書き込まないようにしてください。近年、Instagram, Twitter, FacebookなどのSNSにおいて、自分の日常生活を友達に発信したり、自分の情報を世の中にオープンに公開するということが幅広く行われています。また、何かを自慢したいがために、自分から進んで、自己を特定できるような情報をプロフィールや投稿に書き込む行為も多く見られます。こうした行為は、意図しなくとも悪意あるユーザーにより、意図しない目的で利用され、意図しない身の危険をもたらす可能性があります。また、他人の個人情報についても同様です。友達などの個人情報を安易に書き込むなどという行動は厳禁です。こうした側面について、細心の注意を払いましょう。　</p>
      <p>・自分の言動に責任を持ち、他人に人間としてしかるべき優しさを持って接しましょう。他人を傷つける言動や、セクハラなどは厳禁です。こうした行動はアカウントの即時削除の対象となります。また、そうしたハラスメントを受けたときは、本サービス開発者に報告するとともに、本サービスをやめたり、身の危険を感じたときは警察に通報する、など、各自で適切な対処行動をとってください。また、人との交流で心の問題を抱えたり、悩んだりしたときは、大学のカウンセラー、自治体のカウンセラー、その他のカウンセリングサイト（インターネット上の匿名サービスなど、例えば https://cotree.jp/など）、精神科などを各自で適切に判断し利用してください。</p>
      <h2>このヘルプページは現在編集中です。</h2>サービスの利用についてわからないことがありましたら、気軽にUniGokon開発チームにお問い合わせください。（ログインが必要です。）サイドバー（ログイン後にダッシュボードなどで”・・・”のようなボタンを押すと現れるメニュー）より、お問い合わせが可能です。
     
      <h3>Copyright © 2000-2017 ABC inc. All Right Reserved. </h3>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick='back_to_dashboard()'>
  ダッシュボードに戻る
</button>
    </div>

<script>
function send_error_report(){
  window.location.href='chat.html?chatroom=WHqZV6a0fZeNLORwvG7eHC8iG9A2_WHqZV6a0fZeNLORwvG7eHC8iG9A2'
}

function back_to_dashboard(){
  window.location.href='dashboard.html'
}
</script>
  </body>
</html>
