<header class="top_function_bar">
  <style type='text/css'>
    body{
        background: #81bcd8;
    }
    .top_function_bar{
        background: #fff;
        display: flex;
        padding: 0px 10px;
        position: fixed;
        width: 100%;
    }
    .person_placeholder img{
        height: 100px;
        width: auto;
        display: flex;
    }
    .message_display{
        line-height: 1.6;
        margin: 0 auto;
        padding-top: 100px;
        width: auto;
    }
    
    
    .input_textbox{
      width: 80%;
      height:100%;
      padding: 0px 8px;
      border-radius: 6px;
      border-top: 1px solid #aaa;
      border-left: 1px solid #aaa;
      border-right: 2px solid #aaa;
      border-bottom: 2px solid #aaa;
      background-image: none
      background-color: #ddd;
      font-size: 50px;
    }
    .send_button{
      width: 20%;
      height:100%;
      padding: 5px 8px;
      border-radius: 6px;
      border-top: 1px solid #aaa;
      border-left: 1px solid #aaa;
      border-right: 2px solid #aaa;
      border-bottom: 2px solid #aaa;
      background-image: none
      background-color: #ddd;
      font-size: 50px;
    }
    
    #bottom_message_bar{
        background:#fff;
        display: flex;
        padding: 0px 0px;
        position: fixed;
        width: 100%;
        height:10%;
        top:90%;
    }
  </style>
  <h1 class="person_placeholder"><img src="person_placeholder.png"></h1>
  <nav> <br>
    <center></center>
    <h1>&ensp;花子（「同女タピオカ同盟」）との幹事チャット</h1>
    <h1>&ensp;グループプロフィールをみる　チャット終了</h1>
  </nav>
</header>
ここが最も下の部分だよ<br> <span id='message_box' align='right'></span> </div> <br> <br> <br> <br><br><br><br><br><br> <a name='bottom'></a> <span id='bottom_message_bar'><input class='input_textbox' id='input_textbox_id'><button class='send_button' id='send'>送信</button></span>
<script>
  //ここにログインのソースコードとこの前作成したリアルタイム読み書きのソースコードを入れればチャットは完成
  //chatの本当の機能はchat.htmlの方に実装しています
  //このHTMLはデザイン用です
  //一番下に持ってくるためだけに上で<a name='bottom'></a>を作っています
  //URLに#bottomを指定して下にある最新のメッセージにスクロールさせます 
  
  document.getElementById('send').onclick=()=>{
    var temp_text=document.getElementById('input_textbox_id')
    var message=temp_text.value
    temp_text.value=''
    console.log(message)
    document.getElementById('message_box').innerHTML+=`<br>${message}`
  }
</script>